- name: Notion x GitHub Action
  uses: tryfabric/notion-github-action@v1.2.1
  with:
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-db: ${{ secrets.NOTION_DATABASE }}
    github-token:  ${{ github.token }}
